<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://vishwashah.me/">
    <title>
  Anekantvad, defined (me) · Vishwa Shah
</title>

    <link rel="canonical" href="https://vishwashah.me/blog/medium/2018-08-03_anekantvad-defined-me/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://vishwashah.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vishwashah.me/">
      Vishwa Shah
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/">about</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects">projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/resume">resume</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Anekantvad, defined (me)</h1>
    </header>

    <h4 id="taking-the-time-to-understand-the-third-core-tenet-of-jainism">Taking the time to understand the “third” core tenet of Jainism</h4>
<p>At #YJA18, <a href="https://medium.com/u/ffc8488a2c22">Nikita T. Mitchell</a> gave a wonderful keynote.</p>
<blockquote>
<p>Your faith is rooted in compassion. Shine that light.</p>
</blockquote>
<p>While sharing her story, she asked us to reflect on and share a defining moment for our faith. For me, I thought back to the couple distinctive turning points in how I approached Jainism and where I concentrated my efforts: my journey in <strong>understanding Anekantvad</strong>.</p>
<h3 id="the-three-as">The Three A’s</h3>
<p>If you went to pathshaala as a kid or did some research into Jain theory, you were likely introduced to the three A’s (and their common translations):</p>
<ul>
<li><strong>Ahimsa</strong> (non-violence)</li>
<li><strong>Aparigraha</strong> (non-possessiveness)</li>
<li><strong>Anekantvad</strong> (non-absolutism, multiplicity of views)</li>
</ul>
<p>These are regarded as the core tenets of Jainism — what you might say in an elevator pitch when describing this way of life, and the ideal basis for our thoughts, actions, and the evolution of our faith in the modern day.</p>
<p>As a kid, I was given the above translations as definitions. Through examples, non-violence and non-possessiveness were easy enough to convey — explaining our vegetarianism and care for living things as non-violence, referring to material and social relationships as possessiveness. Non-absolutism, however, much less so — how do you exemplify absolutism to a 10 year old? Asking people (scholars, uncles, aunties, you name it) whose first language was not English only exacerbated this dilemma, without anyone realizing the disconnect they were fostering. For the most part, the alternate translations I got were tolerance, or at most, open-mindedness.</p>
<h3 id="absolutism-outside-the-scope-of-jainism">Absolutism outside the scope of Jainism</h3>
<p>It took me until middle school government class to extrapolate what an absolutist government (one given unlimited central authority) was to begin to understand absolutism, and eventually 11th grade Theory of Knowledge to encourage my analysis of the implications of that philosophy on our thought process and outlook.</p>
<p>Discussing absolutism versus relativism, the related paradoxes, and the impact of adopting either philosophy on culture and how people approach subjects strengthened my parallel understanding of the concept in Jainism. It further raised my confidence that Jainism was even more of a way of life than a religion; it began to influence how I talked to people, and more importantly how I listened to them. It led a mentality shift of not just respecting contradictory views: rather, I sought to invest myself in their context, to truly understand how people perceived their realities. Less arguments, better compromises, stronger negotiations, and a slightly cooler temperament followed. I’m still a long way from being “ideal”, but I’m definitely in a better position than I was before.</p>
<p>Through numerous conversations with my parents, friends, and knowledgable Jains, I’ve gained an greater awareness as to what Anekantvad entails.</p>
<ul>
<li>Existence of parallel, perhaps <em>seemingly</em> contradictory truths</li>
<li>Existence of partial truths</li>
<li>Pluralism</li>
<li>The significance of context to any statement</li>
</ul>
<h3 id="anekantvad-implications">Anekantvad: implications</h3>
<p>Here’s <em>my</em> definition of Anekantvad—</p>
<blockquote>
<p>Anekantvad means that people can hold different, even seemingly contradictory views, and both still be right in their own frame of reference.</p>
</blockquote>
<p>This has some far-reaching implications. Existence of parallel and partial truths allow people to “disagree”, yet understand of each other’s views. The phrase “agree to disagree” somewhat reflects this sentiment. This is where the context dependency comes in; understanding the circumstances of a statement are what give it partiality. I’d like to emphasize here that agreeing to disagree with an “opposing” position does not imply tolerance, but rather an understanding (or almost an appreciation of) a difference.</p>
<p>I don’t think Anekantvad necessarily implies that everything is <em>right</em>; rather, truth is likely abstract, and very context dependent. This fits in with the idea that intentions take precedence on actions in karmic philosophy.</p>
<p>Everything written in our scriptures was said with some intention — some <em>bhav</em> — in the past. Some of those things may be evolving now, and while the underlying truth remains, it may be represented differently in today’s world. An example of this would be the dairy industry now — while milk was encouraged in the past, we’ve noted as a community that it may no longer align as closely with our core value of <em>Ahimsa</em> (non-violence)<em>.</em> As a result, many Jains (and non-Jains alike) are moving towards veganism.</p>
<p><img src="images/1.jpeg" alt="image"></p>
<p>A <a href="https://www.jainworld.com/literature/story25.htm">common illustration</a> of Anekantvad: imagine 6 blind people all interacting with different parts of an elephant. Not knowing what it is, they might all guess they’re touching various objects depending on what part of the elephant they sense. None of them are objectively wrong, per se, but are only in a position to view a partial truth.</p>
<p>Perhaps the truth is whatever encourages spiritual progress. Perhaps it’s what makes the most sense given a context. Perhaps it is what is best for that <em>jiv</em> (soul). And maybe, it’s all of these and <strong>more</strong>. After all, if it’s what’s best for the <em>jiv</em>, then it’s up to that <em>jiv</em> to decide what to believe in that sets themselves up for success.</p>
<p><img src="images/2.gif" alt="image"></p>
<p>From my experience talking to people, from Jain scholars to fellow peers at YJA, I’ve often noticed Anekantvad marginalized. It may take a little more effort to understand and internalize, but from my experience incorporating it into my thought process, it has made a massive impact. Not only have I become a better person and more holistic communicator, but also a better problem solver at large — something crucial for my profession as a software engineer. It’s a marketable skill, if you do it right. And foremost, <strong>it has made me happier.</strong></p>
<blockquote>
<p><strong>Life’s all about finding the right angle, and thinking about the world with a multiplicity of views lets you find the right view for the occasion.</strong></p>
</blockquote>
<p>If you ever just want to talk about Anekantvad and/or Jainism, feel free to hit me up! I’m always up for a good conversation.</p>
<p>Quick movie recommendation: <a href="https://www.imdb.com/title/tt2543164/"><strong>Arrival</strong></a>. If you’ve already seen it and don’t realize why I’m recommending it, shoot me a <a href="http://m.me/vishifishy">message</a> :)</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57527171-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
