<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://vishwashah.me/">
    <title>
  Forming a new Fund · Vishwa Shah
</title>

    <link rel="canonical" href="https://vishwashah.me/blog/medium/2018-06-12_forming-a-new-fund/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://vishwashah.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vishwashah.me/">
      Vishwa Shah
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/">about</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects">projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/resume">resume</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Forming a new Fund</h1>
    </header>

    <h4 id="supporting-individual-growth-and-exploration">supporting individual growth and exploration</h4>
<p><img src="images/1.gif" alt="image"></p>
<h3 id="inception">Inception</h3>
<p>As with most ideas, there were some building block experiences to this idea.</p>
<h4 id="the-basis">The Basis</h4>
<p>Back in January, I watched a friend’s Snapchat story in awe as he posted videos from CES 2018 (a major consumer electronics conference). Later that day, as I took my usual mental break and went to the Student Center to chat with some bros, CES came up in conversation.</p>
<p>Aside from discussing some of the most random things we’d read about, we considered how cool it’d be to actually go to Vegas and check out CES ourselves. Except that we couldn’t all just drop cash like that. But what if we could get it subsidized? After all, we get reimbursed for organizational conferences/events and have scholarships for academic conferences — why not subsidies for these industry conferences and events?</p>
<h4 id="the-potential">The Potential</h4>
<p>Shortly after I was elected and installed as Vice President of Finance, I began to wrap loose ends up for the Spring 2018 semester. As I approached closing the budget, I realized we had a larger than usual surplus — by almost 2x.</p>
<p>Rather than engage in the precarious practice of rolling over a surplus to the next budget, which creates an unreliable dependency, I wanted to find a sustainable way to funnel this money back into the brotherhood.</p>
<p>Obvious possibilities included adding it to our investments fund or putting it into savings, but conversations with Brothers (shoutout to former VPF @aashaldave) encouraged me to think past that. A few proposed using it to send Brothers to conferences, but I had something a bit broader in mind.</p>
<h3 id="value-based-thinking">Value-Based Thinking</h3>
<p><img src="images/2.gif" alt="image"></p>
<p>The aspect of brothers’ ambition we want to support</p>
<p>As you may see reflected in the outline for the Special Projects Fund, the goal is to fund ventures that:</p>
<ol>
<li><strong>Promote Professional Growth</strong></li>
<li><strong>Reward Proactivity</strong></li>
<li><strong>Encourage Exploration</strong></li>
<li><strong>Further Brothers’ Growth</strong></li>
</ol>
<p>As you may note, conferences and events are just one way of <em>possibly</em> fulfilling these goals. Hence I expanded this fund to accommodate projects and ventures at large, reflecting what I truly wanted to accomplish.</p>
<h3 id="growth-and-sustainability">Growth and Sustainability</h3>
<p>Fortunately, I’ve been able to build out the logistical aspect of this fund. As we begin to receive applications, however, one question becomes apparent: how does one prevent its depletion?</p>
<p><img src="images/3.gif" alt="image"></p>
<h4 id="consistent-deposits">Consistent Deposits</h4>
<p>With the Spring 2018 surplus establishing a precedent, the expectation is that every surplus henceforth will serve as a contribution to this fund.</p>
<h4 id="continued-growth">Continued Growth</h4>
<p>As the funds sit around waiting for worthy applications, they should be able to grow! Investing involves risk, so I worked with my Investments team to come up with a balanced strategy that keeps our fund growing.</p>
<h4 id="allocations">Allocations</h4>
<p>As with every pool of money, bounds of use need to be set. After some investigation, I decided to keep 35–40% of our initial fund liquid for the next semester, while investing the rest for the future. This will likely change as we find out what a typical flow of applications and ideas looks like.</p>
<h3 id="impact">Impact</h3>
<p>My goal with this is to help make some cool things happen, and to learn and grow from other people’s experiences. Hopefully even do something cool myself down the road. We’ll see what’s to come! Thanks <a href="https://medium.com/u/2627c4557f9b">GTAKPsi</a> for the opportunities. And as usual, thanks for reading!</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57527171-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
