<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://vishwashah.me/">
    <title>
  CMU Pre-College: A Valuable Experience · Vishwa Shah
</title>

    <link rel="canonical" href="https://vishwashah.me/blog/medium/2015-08-28_cmu-precollege-a-valuable-experience/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://vishwashah.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vishwashah.me/">
      Vishwa Shah
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/">about</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects">projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/resume">resume</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>CMU Pre-College: A Valuable Experience</h1>
    </header>

    <p><img src="images/1.jpeg" alt="image"></p>
<p>Both a work of art I created in Printmaking class as well as a commentary on my motto for life.</p>
<p>I’m writing this 3 weeks after the end of the program, because I’ve been extremely busy since it ended. And I need to write this for my CAS reflection anyway.</p>
<p>Taking art and design classes was a relatively new experience; I didn’t have this kind of opportunity before, and I never really considered it a priority. I only recently became interested in design, as I discovered it through journalism and making club t-shirts. This program was actually my second choice after SAMS (the math and science program), but if I had to choose now, I would pick Art and Design over SAMS any day. This is not because I prefer art/design over math/science. In fact, I don’t. I still intend to pursue a STEM oriented career, though now I want to infuse it with elements of design. Rather, the art and design program provided me with a unique experience — I got to interact with people who look at the world in a totally different perspective. To them, the computer science kids were the weird ones. My peers and instructors all contributed to my realization that I could actually make art. My lack of experience, prior instruction, and art history background was not as big of an obstacle as I thought it would be.</p>
<p>When I applied to the program and looked at the classes, I thought drawing, painting, and sculpture would be pretty bland. Animation, Photography, and the design classes would be interesting. And printmaking? Well, I didn’t even know what that meant.</p>
<p>I came to Carnegie Mellon and took all 6 classes. Now, I can easily say that aside from the design classes, my favorite were sculpture and printmaking. While I’ve always loved creating, I didn’t realize that translated to art as well. Traditionally, I’ve focused on functional objects. My abilities are far-reaching, and my potential is waiting to be reached.</p>
<p>Perhaps the biggest lesson learned from this program is that I can do anything if I put my mind to it. While I had known that in theory, I had never really felt it from the inside. I worked hard during open studio hours to produce work I was proud of. I think my initial fear of the unknown seriously helped me work hard, and that is the best thing to happen to me to date.</p>
<p>The college experience was great, and it has motivated me to work as hard on my applications as possible; I want to go somewhere that can give me the same kind of motivation to work hard, and an environment that fosters students like those. Friendly instructors, hardworking students, and a resourceful campus combined to form a life-changing experience.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57527171-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
