<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://vishwashah.me/">
    <title>
  Interning at Redfin · Vishwa Shah
</title>

    <link rel="canonical" href="https://vishwashah.me/blog/medium/2018-10-05_interning-at-redfin/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://vishwashah.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vishwashah.me/">
      Vishwa Shah
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/">about</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects">projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/resume">resume</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Interning at Redfin</h1>
    </header>

    <h4 id="engaging-homeowners-without-_really_-knowing-what-its-like-to-be-one">Engaging homeowners without <em>really</em> knowing what it’s like to be one</h4>
<p>Nine months ago, I got on a call with my future manager to talk about the scope of the team and understand if it’d be a good fit. <strong>Owner Engagement</strong> focuses on making Redfin resourceful for homeowners in an effort to retain their interest and ultimately convert owners to sellers.</p>
<p><img src="images/1.jpeg" alt="image"></p>
<p>Having in the past worked on engineering infrastructure, I was excited to diversify and work on the product side of a company — I wanted the fulfillment of knowing users were directly impacted by my work. Working on product development at Redfin, however, presented a new challenge: <em>understanding</em> the product. As a 20-year-old college student who has never been through the home-owning or searching process, I had quite a bit of catching up to do with real estate.</p>
<p>As my start date for the summer approached, my manager reached out to me to get an idea of what I’d be interested in working on. Frankly, I still had a relatively limited idea of what my team <em>actually</em> did despite our previous conversation; I had a limited understanding of the company’s organization as a whole. Data science and machine learning were fresh on my list of technically interesting topics, and I also enjoyed working on the backend. Fortunately, my full-stack team gave me opportunities to try a variety of technical areas, with room for cross-team collaboration, A/B experiments, and feature brainstorming. Based on my interests, my manager and mentor proposed an interesting, open-ended task: investigating and optimizing the open rate for <strong>Redfin’s Home Report</strong>, a monthly email we send out to homeowners with notable information about their home and neighborhood activity.</p>
<p><img src="images/2.gif" alt="image"></p>
<p>The Redfin Home Report, a monthly email sent to homeowners containing highlights of home and neighborhood activity, including the Redfin Estimate and recent listings.</p>
<p>I spent the first 6–8 weeks of my internship working on several well-scoped tasks — some frontend, some backend. This allowed me to gain a <strong>broader, more real Redfin engineering experience,</strong> as opposed to being sent to my own “intern island” with an isolated project. I **** found some bugs, added a feature, covered edge cases, and worked with a number of other devs and PMs at Redfin. In those first few weeks, I learned a lot about real estate: industry terms, its seasonality, etc. I also saw how operating in the real estate space impacted our technical design, at times presenting unique challenges. One of the edge cases I dealt with, for example, was a caching situation specific to when off-market homes went up for sale.</p>
<p>As I wrapped up these smaller tasks, my focus began to shift forward to the larger project at hand. In investigating and proposing solutions to optimize home report opens, I found myself asking my team many more questions about how homeowner interests lined up. I often faced challenges in decoding the implications of patterns, also suspecting that I wasn’t thinking of potential influencing factors because I was unaware of their importance.</p>
<p>My solution to this was two-fold: I continued to garner input from the primary stakeholders in this project (Owner Engagement, Analytics Engineering, Email Marketing, Notifications) while also trying out some clustering algorithms on my data. I ended up not getting much insight out of the clustering, reinforcing the importance of domain knowledge (<a href="https://en.wikipedia.org/wiki/No_free_lunch_theorem">no free lunch</a>!). I did go on to incorporate the insight I gained from conversation to inform my decision to try running some classifiers, which did significantly better.</p>
<p><img src="images/3.jpeg" alt="image"></p>
<p>(Most of) Owner Engagement!</p>
<p>Fortunately, Redfin has a very <strong>collaborative, open culture</strong> — extremely conducive to learning and growth. My team members, as well as others whom I pinged or wandered into their office asking questions, were always incredibly receptive to both my curiosity and confusion. I learned a lot about homeowners, but more notably, I gained some product experience, investigated a number of trends, and designed and implemented 2 experiments. I was also able to have a concrete impact on my team’s primary metric, find and resolve 3–4 technically interesting bugs and inconsistencies, and <strong>grow as an engineer, communicator, and team member</strong>. Results from my experiments are still pending, but as I leave I’m excited to have been able to have an impact at Redfin.</p>
<p><img src="images/4.jpeg" alt="image"></p>
<p>Interns and Glenn at Poo Poo Point!</p>
<p>I’ve had a summer full of learning and fun: this internship experience has challenged me to improve a wide variety of my skills: code quality, technical design, experiment design, cross-team communication, debugging, test coverage, domain knowledge, and spec/documentation. Shoutout to <a href="https://medium.com/u/b183da8938c5">Dan Ehrman</a> (manager), <a href="https://medium.com/u/146d1d9c8e09">John Chillemi</a> (mentor), and <a href="https://medium.com/u/54b9e6f72c6b">Stephanie Ha</a> (recruiter) for making this summer an incredible experience. From hiking with our friendly and insightful CEO <a href="https://medium.com/u/4764cf601fba">glennkelman</a> to resolving timezone discrepancies, it has been a pleasure. Thanks, <a href="https://medium.com/u/57276feb4464">Redfin</a>!</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57527171-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
