<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    <base href="https://vishwashah.me/">
    <title>
  Getting Started with Investing · Vishwa Shah
</title>

    <link rel="canonical" href="https://vishwashah.me/blog/medium/2018-09-11_getting-started-with-investing/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://vishwashah.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vishwashah.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vishwashah.me/">
      Vishwa Shah
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/">about</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects">projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/resume">resume</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Getting Started with Investing</h1>
    </header>

    <h4 id="growing-that-internship-money">growing that internship money</h4>
<p>You’ve been watching those direct deposits come in — maybe spending lots of it on rent, recreation, and the likes. Maybe tuition or housing this Fall. If you have the bandwidth to save some of it, however, your bank balance has been rising. How do you make the most of it? <strong>Invest.</strong></p>
<h3 id="what-does-it-mean-to-invest">What Does It Mean to Invest?</h3>
<p>According to <a href="http://investopedia.com">investopedia.com</a> (a great resource!):</p>
<blockquote>
<p>Investing is the act of committing money or <a href="https://www.investopedia.com/terms/c/capital.asp">capital</a> to an endeavor (a business, project, real estate, etc.), with the expectation of obtaining an additional income or <a href="https://www.investopedia.com/terms/p/profit.asp">profit</a>.</p>
</blockquote>
<h4 id="investing-vs-trading">Investing vs Trading</h4>
<p>Investors are in this for the long game. A diversified portfolio (with stocks, bonds, and/or ETFs) is typically expected to ride out market swings and anomalies. Investors also typically rely on compounding and reinvest those gains into stocks and bonds as well.</p>
<p><img src="images/1.gif" alt="image"></p>
<p>Traders (of which there are a few types, like day traders and swing traders), typically live by the motto of “buy low, sell high” (or the reverse, which is known as “shorting” a stock). They seek to materialize profits in the short term, typically with the goal of beating the market average, thus gaining higher profit than investors.</p>
<h4 id="which-one-is-right-for-you">Which one is right for you?</h4>
<p>As a beginner, you’ll likely want to invest most of the money you’ve decided you’d like to see grow (as opposed to rely on your amateur trading skills). If you’re interested in getting into trading, I’d recommend starting out with a relatively small amount and slowly get into the game.</p>
<h3 id="understanding-investment-approaches">Understanding Investment Approaches</h3>
<p>As you’d imagine, there are several strategies you (or funds you invest in) can take with investing: it’s a big world to navigate. Typically, approaches are divided first into two categories: active and passive.</p>
<h4 id="active">Active</h4>
<p>As it sounds, an active approach means that someone is making regular decisions about which stocks and bonds you own. A common example is mutual funds, where fund managers are the decision makers. You can also be your own manager, doing research and choosing stocks and bonds that fit in with your strategy. These investors also typically take advantage of shorter term fluctuations, and utilize more robust metrics.</p>
<h4 id="passive">Passive</h4>
<p>Passive approaches require much less effort on the research side from the investor, and fund managers don’t play a role here: these funds are typically invested in a set of stocks/bonds that meet a certain criteria. Index funds are great example, helping your money grow with the market average. <strong>NYSE:SPY</strong> is a popular index fund tracking the S&amp;P 500 — it invests in the top 500 publicly traded companies in the US (by market cap).</p>
<h3 id="growth-vs-value-investing">Growth vs Value Investing</h3>
<p>Any investors goal is to maximize returns from their holdings. The difference here is where one identifies the source of profit: growth vs value.</p>
<h4 id="growth">Growth</h4>
<p>Typically associated with more risk, growth stocks are identified by their momentum, with a higher P/E ratio — these are expected to grow in earnings at a pace faster than the average market. Smaller companies and emerging markets are often major candidates for growth investors. <a href="https://www3.troweprice.com/usis/corporate/en/what-we-do/investing-approach.html"><strong>T. Rowe Price</strong></a> is a famous growth investor.</p>
<h4 id="value"><strong>Value</strong></h4>
<p>Value investors identify stocks which are priced less than where they should be, essentially buying them at a “sale” price. They believe that stocks are often under/over-valued based on external factors, like panicking investors or not enough product success yet. The focus is on the value of the company and what it really has to offer, with the idea that the price will increase on the sole basis that the company offers significant value. <a href="https://www.investopedia.com/investing/warren-buffetts-investing-style-reviewed/"><strong>Warren Buffet</strong></a> is a value investor.</p>
<p><img src="images/2.jpeg" alt="image"></p>
<p>You definitely don’t have to pick between these two, and can and should diversify your strategies. Growth and Value investing approaches can also be combined — a well known method combining the two was publicized by <strong>Peter Lynch</strong>: Growth At a Reasonable Price (<a href="https://www.investopedia.com/university/stockpicking/stockpicking5.asp"><strong>GARP</strong></a>).</p>
<h3 id="the-power-of-compounding">The Power of Compounding</h3>
<p>If you’re hesitant about putting the effort into getting started investing, here’s one more reason: compound growth. 5–10% might sound small to you, but with compounding the effects are massive.</p>
<p>Most people have trouble visualizing what compounding really means. Let’s start off small — say you invested $1,000 every month into NYSE:SPY since June 1998. That’s $240,000 in raw capital invested by June 2018.</p>
<p><img src="images/3.png" alt="image"></p>
<p>With the performance of SPY, your money would’ve grown to $439,324.36 by the end of June 2018 — almost doubling it. That being said, one can’t every guarantee returns; investing inherently carries risk to some extent. In the above graph, for example, investing in SPY was netting negative in 2008.</p>
<h3 id="im-ready-to-invest">I’m Ready to Invest!</h3>
<p>Not sure where to start with your money? Check out Investopedia’s guide on <a href="https://www.investopedia.com/articles/younginvestors/06/firstbroker.asp">picking your first broker</a>.</p>
<blockquote>
<p><a href="https://robinhood.com/"><strong>Robinhood</strong></a> is also a great, easy to use platform. If you decide to try it out, sign up with my referral link (<a href="http://share.robinhood.com/vishwas17">http://share.robinhood.com/vishwas17</a>) and you’ll get a free stock (as will I, for full disclosure).</p>
</blockquote>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2020    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57527171-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
